spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_springboot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.file.path=@project.basedir@/src/main/resources/logs
logging.logback.rollingpolicy.max-file-size=10MB
# Вышла ошибка связанная с Bean, IDE порекомендовала сделать так
spring.main.allow-bean-definition-overriding=true